<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\City\**" />
    <EmbeddedResource Remove="Features\City\**" />
    <None Remove="Features\City\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\People\Commands\AddNewRelatedPersonCommand.cs" />
    <Compile Remove="Features\People\Commands\AddRelatedPersonCommand.cs" />
    <Compile Remove="Features\People\Commands\DeletePersonCommand.cs" />
    <Compile Remove="Features\People\Commands\DeleteRelatedPersonCommand.cs" />
    <Compile Remove="Features\People\Commands\UploadPhotoCommand.cs" />
    <Compile Remove="Features\People\Queries\GetPeopleQuery.cs" />
    <Compile Remove="Features\People\Queries\GetPersonByIdQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cities\Commands\" />
    <Folder Include="Features\Cities\Queries\" />
    <Folder Include="Features\People\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonDirectory.Core.Domain\PersonDirectory.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\_NugetPackages_\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
