# PersonAPI

./: Dockerfile  PersonAPI.sln  PersonDirectory.sln  docker-compose.yml
.nuget/: Nuget.config
PersonAPI/: Dockerfile  PersonAPI.csproj  PersonDirectory.Presentation.WebApi.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PersonAPI/ActionFilters/: InvalidModelActionFilter.cs
PersonAPI/Attributes/: MinimumAgeAttribute.cs
PersonAPI/Controllers/: PersonController.cs
PersonAPI/Middlewares/: ExceptionHandler.cs
PersonAPI/Properties/: launchSettings.json
PersonDirectory.Application/: DependencyInjection.cs  PersonDirectory.Application.csproj
PersonDirectory.Application/Commons/: Functions.cs  Pagination.cs  Result.cs
PersonDirectory.Application/DTOs/: GetPersonDTO.cs  PersonReportWithRelationsCountDTO.cs  PhoneNumberDTO.cs  RelatedPersonDTO.cs  SetPersonDTO.cs
PersonDirectory.Application/DTOs/Attributes/: MinimumAgeAttribute.cs
PersonDirectory.Application/DTOs/Filters/: PersonFilter.cs
PersonDirectory.Application/Exceptions/: DataAlreadyExistsException.cs  DataNotFoundException.cs  DataRejectedException.cs  DataValidationException.cs  DefectiveDataException.cs  EntityValidationException.cs  ServiceUnavailableException.cs  UnAuthenticatedException.cs  UnsupportedMediaTypeException.cs
PersonDirectory.Application/Features/People/Commands/: AddPersonCommand.cs  AddPersonPictureCommand.cs  AddPersonRelationCommand.cs  DeletePersonCommand.cs  DeletePersonRelationCommand.cs  UpdatePersonCommand.cs
PersonDirectory.Application/Features/People/Queries/: GetPeopleFilteredQuery.cs  GetPeopleFilteredQuickQuery.cs  GetPersonByIdQuery.cs
PersonDirectory.Application/Features/Reports/Queries/: GetPeopleWIthRelatedTypesCountQuery.cs
PersonDirectory.Application/Interfaces/: ICityRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
PersonDirectory.Application/Interfaces/Contracts/: IFileService.cs
PersonDirectory.Application/Mappings/: MapperProfile.cs
PersonDirectory.Application/Resources/: ErrorTexts.Designer.cs  ErrorTexts.en-US.Designer.cs  ErrorTexts.en-US.resx  ErrorTexts.resx
PersonDirectory.Core.Domain/: PersonDirectory.Core.Domain.csproj
PersonDirectory.Core.Domain/Aggregates/CityAggregate/: City.cs
PersonDirectory.Core.Domain/Aggregates/PersonAggregate/: Gender.cs  Person.cs  PersonRelation.cs  PhoneNumber.cs  PhoneNumberType.cs  RelationType.cs
PersonDirectory.Core.Domain/Interfaces/: ICityRepository.cs  IPersonRepository.cs
PersonDirectory.Core.Domain/Shared/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
PersonDirectory.Infrastructure.FileService/: DependencyInjection.cs  FileService.cs  PersonDirectory.Infrastructure.FileService.csproj
PersonDirectory.Infrastructure.Persistence/: DataContext.cs  DependencyInjection.cs  PersonDirectory.Infrastructure.Persistence.csproj
PersonDirectory.Infrastructure.Persistence/Configurations/: CityTypeConfiguration.cs  PersonRelationTypeConfiguration.cs  PersonTypeConfiguration.cs  PhoneNumberTypeConfiguration.cs
PersonDirectory.Infrastructure.Persistence/Extensions/: AutoMigrationExtension.cs
PersonDirectory.Infrastructure.Persistence/Implementations/: Repository.cs  UnitOfWork.cs
PersonDirectory.Infrastructure.Persistence/Implementations/Repositories/: CityRepository.cs  PersonRepository.cs
PersonDirectory.Infrastructure.Persistence/Migrations/: 20220304222456_initialCreate.Designer.cs  20220304222456_initialCreate.cs  20220304222712_phoneNumberSchemaChanged.Designer.cs  20220304222712_phoneNumberSchemaChanged.cs  20220307194755_seedDataAdded.Designer.cs  20220307194755_seedDataAdded.cs  DataContextModelSnapshot.cs
